{
  "name": "sef-workshops-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sef-webseiten/sef-workshops-backend.git"
  },
  "author": "EricHier <developer.erichier@gmail.com>",
  "bugs": {
    "url": "https://github.com/sef-webseiten/sef-workshops-backend/issues"
  },
  "homepage": "https://github.com/sef-webseiten/sef-workshops-backend#readme"
}
