{
  "name": "sef-workshops-backend",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore --fix .",
    "test": "echo run tests",
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sef-webseiten/sef-workshops-backend.git"
  },
  "author": "EricHier <developer.erichier@gmail.com>",
  "bugs": {
    "url": "https://github.com/sef-webseiten/sef-workshops-backend/issues"
  },
  "homepage": "https://github.com/sef-webseiten/sef-workshops-backend#readme",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "apollo-server-cloud-functions": "^2.19.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.1",
    "mongoose": "^5.10.13",
    "mongoose-type-url": "^2.1.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  }
}
